# SQL + Python Retail Order Analysis

## Performed Extract, Transform and Load(ETL)

In [ ]:
# Install nbconvert if not already installed (uncomment if needed)
# !pip install nbconvert

# Convert and export notebook to PDF
!jupyter nbconvert --to pdf 'SQL_Python_Retail_Order_Analysis.ipynb'

# 1.Extraction

Extracted the data by using kaggle api

In [ ]:
##pip install kaggle

Collecting kaggle
  Downloading kaggle-1.6.17.tar.gz (82 kB)
  Preparing metadata (setup.py) ... done
Requirement already satisfied: six>=1.10 in /Users/itspawanrajput/Library/Python/3.11/lib/python/site-packages (from kaggle) (1.17.0)
Requirement already satisfied: certifi>=2023.7.22 in /opt/homebrew/lib/python3.11/site-packages (from kaggle) (2023.7.22)
Requirement already satisfied: python-dateutil in /Users/itspawanrajput/Library/Python/3.11/lib/python/site-packages (from kaggle) (2.9.0.post0)
Requirement already satisfied: requests in /opt/homebrew/lib/python3.11/site-packages (from kaggle) (2.31.0)
Requirement already satisfied: tqdm in /opt/homebrew/lib/python3.11/site-packages (from kaggle) (4.66.1)
Collecting python-slugify (from kaggle)
  Downloading python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)
Requirement already satisfied: urllib3 in /opt/homebrew/lib/python3.11/site-packages (from kaggle) (2.0.7)
Collecting bleach (from kaggle)
  Downloading bleach-6.2.0-py3-none-any.whl.metadata (30 kB)
Collecting webencodings (from bleach->kaggle)
  Using cached webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
Collecting text-unidecode>=1.3 (from python-slugify->kaggle)
  Downloading text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/homebrew/lib/python3.11/site-packages (from requests->kaggle) (3.3.1)
Requirement already satisfied: idna<4,>=2.5 in /opt/homebrew/lib/python3.11/site-packages (from requests->kaggle) (3.10)
Downloading bleach-6.2.0-py3-none-any.whl (163 kB)
Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
Using cached webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Building wheels for collected packages: kaggle
  Building wheel for kaggle (setup.py) ... done
  Created wheel for kaggle: filename=kaggle-1.6.17-py3-none-any.whl size=105786 sha256=49f01b5487f522139ca4e3e21f98e62d7cecb047b827dbc208c1511a75aa6a99
  Stored in directory: /Users/itspawanrajput/Library/Caches/pip/wheels/ff/55/fb/b27a466be754d2a06ffe0e37b248d844f090a63b51becea85d
Successfully built kaggle
Installing collected packages: webencodings, text-unidecode, python-slugify, bleach, kaggle
Successfully installed bleach-6.2.0 kaggle-1.6.17 python-slugify-8.0.4 text-unidecode-1.3 webencodings-0.5.1

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python3.11 -m pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [3]:
!kaggle datasets download ankitbansal06/retail-orders -f orders.csv

Dataset URL: https://www.kaggle.com/datasets/ankitbansal06/retail-orders
License(s): CC0-1.0
Downloading orders.csv.zip to /Users/itspawanrajput/Desktop/Goal/Basic ETL Project
100%|█████████████████████████████████████████| 200k/200k [00:00<00:00, 282kB/s]
100%|█████████████████████████████████████████| 200k/200k [00:00<00:00, 282kB/s]

In [23]:
import zipfile 
zip_ref = zipfile.ZipFile('orders.csv.zip')
zip_ref.extractall() #to extract the file
zip_ref.close() #to close the file

# 2. Transform

In [24]:
#reading the file and handling the missing values and null values
import pandas as pd
df = pd.read_csv('orders.csv',na_values=['Not Available','unknown'])
df['Ship Mode'].unique()

array(['Second Class', 'Standard Class', nan, 'First Class', 'Same Day'],
      dtype=object)

In [25]:
#renaming the columns and make them lower case and replace space with underscore

df.columns=df.columns.str.lower()
df.columns=df.columns.str.replace(' ','_')
df.columns

Index(['order_id', 'order_date', 'ship_mode', 'segment', 'country', 'city',
       'state', 'postal_code', 'region', 'category', 'sub_category',
       'product_id', 'cost_price', 'list_price', 'quantity',
       'discount_percent'],
      dtype='object')

In [26]:
#devive new columns discount, sale_price, profit
df['discount']=df['list_price']*df['discount_percent']*.01
df['sale_price']=df['list_price']-df['discount']
df['profit']=df['sale_price']-df['cost_price']
df.head(5)

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent,discount,sale_price,profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,5.2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,21.9,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,0.5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,19.2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,1.0,19.0,-1.0

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_id          9994 non-null   int64
 1   order_date        9994 non-null   object
 2   ship_mode         9988 non-null   object
 3   segment           9994 non-null   object
 4   country           9994 non-null   object
 5   city              9994 non-null   object
 6   state             9994 non-null   object
 7   postal_code       9994 non-null   int64
 8   region            9994 non-null   object
 9   category          9994 non-null   object
 10  sub_category      9994 non-null   object
 11  product_id        9994 non-null   object
 12  cost_price        9994 non-null   int64
 13  list_price        9994 non-null   int64
 14  quantity          9994 non-null   int64
 15  discount_percent  9994 non-null   int64
 16  discount          9994 non-null   float64
 17  sale_price        9994 non-null   float64
 18  profit            9994 non-null   float64
dtypes: float64(3), int64(6), object(10)
memory usage: 1.4+ MB

In [ ]:
df['order_date']=pd.to_datetime(df['order_date'],format="%Y-%m-%d")  ##converting the order_date to datetime format

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_id          9994 non-null   int64
 1   order_date        9994 non-null   datetime64[ns]
 2   ship_mode         9988 non-null   object
 3   segment           9994 non-null   object
 4   country           9994 non-null   object
 5   city              9994 non-null   object
 6   state             9994 non-null   object
 7   postal_code       9994 non-null   int64
 8   region            9994 non-null   object
 9   category          9994 non-null   object
 10  sub_category      9994 non-null   object
 11  product_id        9994 non-null   object
 12  cost_price        9994 non-null   int64
 13  list_price        9994 non-null   int64
 14  quantity          9994 non-null   int64
 15  discount_percent  9994 non-null   int64
 16  discount          9994 non-null   float64
 17  sale_price        9994 non-null   float64
 18  profit            9994 non-null   float64
dtypes: datetime64[ns](1), float64(3), int64(6), object(9)
memory usage: 1.4+ MB

In [18]:
df.head()

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent,discount,sale_price,profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,5.2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,21.9,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,0.5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,19.2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,1.0,19.0,-1.0

In [30]:
df.drop(columns=['list_price','cost_price','discount_percent'],inplace=True)  #dropping the columns
df.head()

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,quantity,discount,sale_price,profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,5.2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,21.9,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,0.5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,5,19.2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,2,1.0,19.0,-1.0

In [21]:
df.head()

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,quantity,discount,sale_price,profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,5.2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,21.9,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,0.5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,5,19.2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,2,1.0,19.0,-1.0

# 3. Load Data

## Load data into  SQL

In [31]:
#loading the data into the database
import sqlite3
conn = sqlite3.connect('orders.db')
df.to_sql('orders',conn,if_exists='replace',index=False)
conn.close()

In [34]:
#read the data from the database
import sqlite3
conn = sqlite3.connect('orders.db')
data = pd.read_sql('SELECT * FROM orders',conn)
data.head()

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,quantity,discount,sale_price,profit
0,1,2023-03-01T00:00:00,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,5.2,254.8,14.8
1,2,2023-08-15T00:00:00,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,21.9,708.1,108.1
2,3,2023-01-10T00:00:00,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,0.5,9.5,-0.5
3,4,2022-06-18T00:00:00,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,5,19.2,940.8,160.8
4,5,2022-07-13T00:00:00,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,2,1.0,19.0,-1.0

In [36]:
#total sales, profit, discount
data = pd.read_sql('SELECT SUM(sale_price) as total_sales, SUM(profit) as total_profit, SUM(discount) as total_discount FROM orders',conn)
data.head()

   total_sales  total_profit  total_discount
0    2215858.7      205168.7         80331.3

In [40]:
# find top 10 highest revenew generating products
data = pd.read_sql('SELECT product_id, SUM(sale_price) as total_sales FROM orders GROUP BY product_id ORDER BY total_sales DESC LIMIT 10',conn)
data.head()

        product_id  total_sales
0  TEC-CO-10004722      59514.0
1  OFF-BI-10003527      26525.3
2  TEC-MA-10002412      21734.4
3  FUR-CH-10002024      21096.2
4  OFF-BI-10001359      19090.2

In [43]:
# find top 10 highest revenew generating cities
data = pd.read_sql('SELECT city, SUM(sale_price) as total_sales FROM orders GROUP BY city ORDER BY total_sales DESC LIMIT 10',conn)
data.head()

            city  total_sales
0  New York City     247205.7
1    Los Angeles     169758.4
2        Seattle     115358.7
3  San Francisco     108890.1
4   Philadelphia     105258.3

In [44]:
# find top 5 highest selling products in each region    
data = pd.read_sql('SELECT region, product_id, SUM(sale_price) as total_sales FROM orders GROUP BY region, product_id ORDER BY region, total_sales DESC',conn)
data.groupby('region').head(5)
data.head()

    region       product_id  total_sales
0  Central  TEC-CO-10004722      16975.0
1  Central  TEC-MA-10000822      13770.0
2  Central  OFF-BI-10001120      11056.5
3  Central  OFF-BI-10000545      10132.7
4  Central  OFF-BI-10004995       8416.1

In [50]:
# for each category find the month with the highest sales
data = pd.read_sql('SELECT category, strftime("%m",order_date) as month, SUM(sale_price) as total_sales FROM orders GROUP BY category, month ORDER BY category, total_sales DESC',conn)
# get the highest sales month for each category
result = data.groupby('category').head(1)
print("\nHighest sales month for each category:")
print(result)

Highest sales month for each category:
           category month  total_sales
0         Furniture    08      71649.5
12  Office Supplies    02      77959.5
24       Technology    10     103021.1

In [1]:
# Install nbconvert if not already installed (uncomment if needed)
# !pip install nbconvert

# Convert and export notebook to PDF
!jupyter nbconvert --to pdf 'SQL_Python_Retail_Order_Analysis.ipynb'

usage: jupyter [-h] [--version] [--config-dir] [--data-dir] [--runtime-dir]
               [--paths] [--json] [--debug]
               [subcommand]

Jupyter: Interactive Computing

positional arguments:
  subcommand     the subcommand to launch

options:
  -h, --help     show this help message and exit
  --version      show the versions of core jupyter packages and exit
  --config-dir   show Jupyter config dir
  --data-dir     show Jupyter data dir
  --runtime-dir  show Jupyter runtime dir
  --paths        show all Jupyter paths. Add --json for machine-readable
                 format.
  --json         output paths as machine-readable json
  --debug        output debug information about paths

Available subcommands: kernel kernelspec migrate run troubleshoot

Jupyter command `jupyter-nbconvert` not found.

In [2]:
pip install nbconvert

Requirement already satisfied: nbconvert in /Users/itspawanrajput/Desktop/Goal/RedditDataEngineering/.venv/lib/python3.13/site-packages (7.16.6)
Requirement already satisfied: beautifulsoup4 in /Users/itspawanrajput/Desktop/Goal/RedditDataEngineering/.venv/lib/python3.13/site-packages (from nbconvert) (4.13.3)
Requirement already satisfied: bleach!=5.0.0 in /Users/itspawanrajput/Desktop/Goal/RedditDataEngineering/.venv/lib/python3.13/site-packages (from bleach[css]!=5.0.0->nbconvert) (6.2.0)
Requirement already satisfied: defusedxml in /Users/itspawanrajput/Desktop/Goal/RedditDataEngineering/.venv/lib/python3.13/site-packages (from nbconvert) (0.7.1)
Requirement already satisfied: jinja2>=3.0 in /Users/itspawanrajput/Desktop/Goal/RedditDataEngineering/.venv/lib/python3.13/site-packages (from nbconvert) (3.1.5)
Requirement already satisfied: jupyter-core>=4.7 in /Users/itspawanrajput/Desktop/Goal/RedditDataEngineering/.venv/lib/python3.13/site-packages (from nbconvert) (5.7.2)
Requirement already satisfied: jupyterlab-pygments in /Users/itspawanrajput/Desktop/Goal/RedditDataEngineering/.venv/lib/python3.13/site-packages (from nbconvert) (0.3.0)
Requirement already satisfied: markupsafe>=2.0 in /Users/itspawanrajput/Desktop/Goal/RedditDataEngineering/.venv/lib/python3.13/site-packages (from nbconvert) (3.0.2)
Requirement already satisfied: mistune<4,>=2.0.3 in /Users/itspawanrajput/Desktop/Goal/RedditDataEngineering/.venv/lib/python3.13/site-packages (from nbconvert) (3.1.2)
Requirement already satisfied: nbclient>=0.5.0 in /Users/itspawanrajput/Desktop/Goal/RedditDataEngineering/.venv/lib/python3.13/site-packages (from nbconvert) (0.10.2)
Requirement already satisfied: nbformat>=5.7 in /Users/itspawanrajput/Desktop/Goal/RedditDataEngineering/.venv/lib/python3.13/site-packages (from nbconvert) (5.10.4)
Requirement already satisfied: packaging in /Users/itspawanrajput/Desktop/Goal/RedditDataEngineering/.venv/lib/python3.13/site-packages (from nbconvert) (24.2)
Requirement already satisfied: pandocfilters>=1.4.1 in /Users/itspawanrajput/Desktop/Goal/RedditDataEngineering/.venv/lib/python3.13/site-packages (from nbconvert) (1.5.1)
Requirement already satisfied: pygments>=2.4.1 in /Users/itspawanrajput/Desktop/Goal/RedditDataEngineering/.venv/lib/python3.13/site-packages (from nbconvert) (2.19.1)
Requirement already satisfied: traitlets>=5.1 in /Users/itspawanrajput/Desktop/Goal/RedditDataEngineering/.venv/lib/python3.13/site-packages (from nbconvert) (5.14.3)
Requirement already satisfied: webencodings in /Users/itspawanrajput/Desktop/Goal/RedditDataEngineering/.venv/lib/python3.13/site-packages (from bleach!=5.0.0->bleach[css]!=5.0.0->nbconvert) (0.5.1)
Requirement already satisfied: tinycss2<1.5,>=1.1.0 in /Users/itspawanrajput/Desktop/Goal/RedditDataEngineering/.venv/lib/python3.13/site-packages (from bleach[css]!=5.0.0->nbconvert) (1.4.0)
Requirement already satisfied: platformdirs>=2.5 in /Users/itspawanrajput/Desktop/Goal/RedditDataEngineering/.venv/lib/python3.13/site-packages (from jupyter-core>=4.7->nbconvert) (4.3.6)
Requirement already satisfied: jupyter-client>=6.1.12 in /Users/itspawanrajput/Desktop/Goal/RedditDataEngineering/.venv/lib/python3.13/site-packages (from nbclient>=0.5.0->nbconvert) (8.6.3)
Requirement already satisfied: fastjsonschema>=2.15 in /Users/itspawanrajput/Desktop/Goal/RedditDataEngineering/.venv/lib/python3.13/site-packages (from nbformat>=5.7->nbconvert) (2.21.1)
Requirement already satisfied: jsonschema>=2.6 in /Users/itspawanrajput/Desktop/Goal/RedditDataEngineering/.venv/lib/python3.13/site-packages (from nbformat>=5.7->nbconvert) (4.23.0)
Requirement already satisfied: soupsieve>1.2 in /Users/itspawanrajput/Desktop/Goal/RedditDataEngineering/.venv/lib/python3.13/site-packages (from beautifulsoup4->nbconvert) (2.6)
Requirement already satisfied: typing-extensions>=4.0.0 in /Users/itspawanrajput/Desktop/Goal/RedditDataEngineering/.venv/lib/python3.13/site-packages (from beautifulsoup4->nbconvert) (4.12.2)
Requirement already satisfied: attrs>=22.2.0 in /Users/itspawanrajput/Desktop/Goal/RedditDataEngineering/.venv/lib/python3.13/site-packages (from jsonschema>=2.6->nbformat>=5.7->nbconvert) (25.1.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /Users/itspawanrajput/Desktop/Goal/RedditDataEngineering/.venv/lib/python3.13/site-packages (from jsonschema>=2.6->nbformat>=5.7->nbconvert) (2024.10.1)
Requirement already satisfied: referencing>=0.28.4 in /Users/itspawanrajput/Desktop/Goal/RedditDataEngineering/.venv/lib/python3.13/site-packages (from jsonschema>=2.6->nbformat>=5.7->nbconvert) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in /Users/itspawanrajput/Desktop/Goal/RedditDataEngineering/.venv/lib/python3.13/site-packages (from jsonschema>=2.6->nbformat>=5.7->nbconvert) (0.23.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/itspawanrajput/Desktop/Goal/RedditDataEngineering/.venv/lib/python3.13/site-packages (from jupyter-client>=6.1.12->nbclient>=0.5.0->nbconvert) (2.9.0.post0)
Requirement already satisfied: pyzmq>=23.0 in /Users/itspawanrajput/Desktop/Goal/RedditDataEngineering/.venv/lib/python3.13/site-packages (from jupyter-client>=6.1.12->nbclient>=0.5.0->nbconvert) (26.2.0)
Requirement already satisfied: tornado>=6.2 in /Users/itspawanrajput/Desktop/Goal/RedditDataEngineering/.venv/lib/python3.13/site-packages (from jupyter-client>=6.1.12->nbclient>=0.5.0->nbconvert) (6.4.2)
Requirement already satisfied: six>=1.5 in /Users/itspawanrajput/Desktop/Goal/RedditDataEngineering/.venv/lib/python3.13/site-packages (from python-dateutil>=2.8.2->jupyter-client>=6.1.12->nbclient>=0.5.0->nbconvert) (1.17.0)
Note: you may need to restart the kernel to use updated packages.